------------------------------------------------------------------------------------------
http://muasamcong.mpi.gov.vn:8081/GG/EP_MPV_GGQ999.jsp?bid_no=20150705657&bid_turnno=00&bid_type=1

GET /GG/EP_MPV_GGQ999.jsp?bid_no=20150705657&bid_turnno=00&bid_type=1 HTTP/1.1
Host: muasamcong.mpi.gov.vn
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Connection: Close

------ Transferred 0kb in 0.0 sec ------
