------------------------------------------------------------------------------------------
http://muasamcong.mpi.gov.vn:8082/GG/EP_SSJ_GGQ7011.jsp?gubun=1&fromDate=10/06/2005&toDate=13/07/2015&pageSize=10&pageNo=1&pqCls=Y&bidMethod=&viewType=0&instituName=&instituCode=&isInstitu=&bidNM=&typeFind=1&fromOpenDate=01/01/2010&toOpenDate=31/12/2050&refNumber=&firstCall=N

GET /GG/EP_SSJ_GGQ7011.jsp?gubun=1&fromDate=10/06/2005&toDate=13/07/2015&pageSize=10&pageNo=1&pqCls=Y&bidMethod=&viewType=0&instituName=&instituCode=&isInstitu=&bidNM=&typeFind=1&fromOpenDate=01/01/2010&toOpenDate=31/12/2050&refNumber=&firstCall=N HTTP/1.1
Host: muasamcong.mpi.gov.vn
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Connection: Close

HTTP/1.1 200 OK
Server: Sun-ONE-Web-Server/6.1
Date: Mon, 13 Jul 2015 21:09:06 GMT
Content-type: text/html;charset=UTF-8
Set-Cookie: ipmsperf_uuid=8831186359799153585; expires=Tuesday, 12-Jul-2016 21:07:47 GMT; path=/
Set-Cookie: JSESSIONID=66M9VkyDQwQtmQX7XfzKL2VKd84Hd2ynznlMTG43cnNSvN5XxLdg!-732406297; path=/
Connection: close

<... See page contents in 8082/1.html ...>

------ Transferred 16kb in 2.0 sec ------
