------------------------------------------------------------------------------------------
http://muasamcong.mpi.gov.vn:8082/GG/EP_SSJ_GGQ803.jsp?pqCls=Y&bidMethod=00&viewType=0&instituName=&instituCode=&isInstitu=0&bidNM=&fromOpenDate=10/06/2005&toOpenDate=13/07/2015&fromDate=01/01/2010&toDate=31/12/2050&refNumber=&Bid_succ_offline_yn=N&pageSize=100&firstCall=N&pageNo=3&gubun=15

GET /GG/EP_SSJ_GGQ803.jsp?pqCls=Y&bidMethod=00&viewType=0&instituName=&instituCode=&isInstitu=0&bidNM=&fromOpenDate=10/06/2005&toOpenDate=13/07/2015&fromDate=01/01/2010&toDate=31/12/2050&refNumber=&Bid_succ_offline_yn=N&pageSize=100&firstCall=N&pageNo=3&gubun=15 HTTP/1.1
Host: muasamcong.mpi.gov.vn
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Connection: Close

HTTP/1.1 200 OK
Server: Sun-ONE-Web-Server/6.1
Date: Mon, 13 Jul 2015 07:44:49 GMT
Content-type: text/html;charset=UTF-8
Set-Cookie: ipmsperf_uuid=4180986099889167778; expires=Tuesday, 12-Jul-2016 07:43:32 GMT; path=/
Set-Cookie: JSESSIONID=gGxlVjsGcTwWnYYZj2hQ3jsThBQmDJTYTd166G2LhD2KjRHK9PJy!-732406297; path=/
Connection: close

<... See page contents in 8082/1.html ...>

------ Transferred 108kb in 1.9 sec ------
