------------------------------------------------------------------------------------------
http://muasamcong.mpi.gov.vn:8082/GG/EP_SSJ_GGQ803.jsp?pqCls=Y&bidMethod=00&viewType=0&instituName=&instituCode=&isInstitu=0&bidNM=&fromOpenDate=10/06/2005&toOpenDate=24/07/2015&fromDate=01/01/2010&toDate=31/12/2050&refNumber=&Bid_succ_offline_yn=N&pageSize=10&firstCall=N&pageNo=5&gubun=1

GET /GG/EP_SSJ_GGQ803.jsp?pqCls=Y&bidMethod=00&viewType=0&instituName=&instituCode=&isInstitu=0&bidNM=&fromOpenDate=10/06/2005&toOpenDate=24/07/2015&fromDate=01/01/2010&toDate=31/12/2050&refNumber=&Bid_succ_offline_yn=N&pageSize=10&firstCall=N&pageNo=5&gubun=1 HTTP/1.1
Host: muasamcong.mpi.gov.vn
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Connection: Close

HTTP/1.1 200 OK
Server: Sun-ONE-Web-Server/6.1
Date: Fri, 24 Jul 2015 01:10:25 GMT
Content-type: text/html;charset=UTF-8
Set-Cookie: ipmsperf_uuid=-5609190781973006297; expires=Saturday, 23-Jul-2016 01:08:27 GMT; path=/
Set-Cookie: JSESSIONID=bSsRVxQJ1tH4kbRw1ft3W1rThJr8QN7FjCw72SNG2128cfVy9pgd!-732406297; path=/
Transfer-encoding: chunked
Connection: close

<... See page contents in 8082/1.html ...>

------ Transferred 20kb in 3.3 sec ------
