------------------------------------------------------------------------------------------
http://muasamcong.mpi.gov.vn/notice/PT_NTJ_NTQ005.jsp?noticeNo=3112

GET /notice/PT_NTJ_NTQ005.jsp?noticeNo=3112 HTTP/1.1
Host: muasamcong.mpi.gov.vn
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Connection: Close

HTTP/1.1 200 OK
Server: Sun-ONE-Web-Server/6.1
Date: Mon, 13 Jul 2015 03:15:48 GMT
Content-length: 4250
Content-type: text/html; charset=UTF-8
Set-Cookie: ipmsperf_uuid=6891072164822703434; expires=Tuesday, 12-Jul-2016 03:14:32 GMT; path=/
Set-Cookie: JSESSIONID=wqtbVjtY0wFkCqTBpGmwTBjkvlMgVpXwxLv55nSVZQ12MhzTTWyT!390717286; path=/
Connection: close

<... See page contents in 80/1.html ...>

------ Transferred 5kb in 1.5 sec ------
